# failed-artech-test-file

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
usb-serial-for-android-master/usb-serial-for-android-master/: gradle.properties
usb-serial-for-android-master/usb-serial-for-android-master/usbSerialExamples/: build.gradle
usb-serial-for-android-master/usb-serial-for-android-master/usbSerialExamples/src/main/: AndroidManifest.xml
usb-serial-for-android-master/usb-serial-for-android-master/usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: Blending1.java  Blending2.java  BodyFragment.java  CaffeineFragment.java  CaramelRisimo.java  DevicesFragment.java  EfficacyFragment.java  Flavor1.java  Flavor2.java  ForestFruits.java  Gif.java  HomeFragment.java  Last.java  MainActivity.java  PeachOolong.java  Result1.java  Result2.java  Result6.java  Result7.java  Result8.java  RichOolong.java  Scent1.java  StrawberryCream.java  TerminalFragment.java  Video.java
usb-serial-for-android-master/usb-serial-for-android-master/usbSerialExamples/src/main/res/layout/: activity_main.xml  activity_video.xml  blending1_fragment.xml  blending2_fragment.xml  body_fragment.xml  caffeine_fragment.xml  caramelrisimo_fragment.xml  flavor1_fragment.xml  fragment_terminal.xml  gif_fragment.xml  home_fragment.xml  last_fragment.xml  result1_fragment.xml  result6_fragment.xml
usb-serial-for-android-master/usb-serial-for-android-master/usbSerialExamples/src/main/res/xml/: device_filter.xml
(+2 files in other folders)
